Note: this project was a base on udemy ReactJs course  by Kim Chen. i just implement and rewrite the code that i saw from course.

This app build with React Js and React redux as a state management.
using firebase as a store that saving all of data change.
Deploy in firebase and live on url : https://evernote-clone-4802d.web.app/